name=FiaPhy
version=1.0.2
author=Neksha V. DeSilva <nekshavs@gmail.com>
maintainer=FiaOS Research <research@fiaos.org>
sentence=Differential Temporal Derivative Soft-Sensing for solar radiation reconstruction
paragraph=Transforms common environmental sensors into virtual radiometers using physics-based differential architecture. Measures Global Horizontal Irradiance (GHI) and heat flux without expensive pyranometers. Hardware-agnostic, altitude-adaptive, optimized for embedded systems.
category=Sensors
url=https://github.com/fiaos-org/FiaPhy
architectures=*
includes=FiaPhy.h
license=MIT
